# ai-portal

./: README.md
backend-java/: pom.xml
backend-java/src/main/java/com/transcription/transcription/: TranscriptionApplication.java
backend-java/src/main/java/com/transcription/transcription/authentication/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-java/src/main/java/com/transcription/transcription/controller/: UploadController.java  UserController.java
backend-java/src/main/java/com/transcription/transcription/model/: UploadLog.java  User.java
backend-java/src/main/java/com/transcription/transcription/repository/: UploadLogRepository.java  UserRepository.java
backend-java/src/main/java/com/transcription/transcription/service/: UploadService.java  UserService.java
backend-java/src/main/resources/: application.properties
backend-java/temp_audio/: Professional_Speech.m4a  Professional_Speech.mpeg
portal-frontend-latest/: index.html
portal-frontend-latest/portal-frontend-latest/: package-lock.json  package.json
portal-frontend-latest/portal-frontend-latest/src/: index.css
portal-frontend-latest/portal-frontend-latest/src/pages/home/: Home.css  Home.jsx
portal-frontend-latest/portal-frontend-latest/src/pages/login/: Login.css  Login.jsx
portal-frontend-latest/src/: App.css  App.jsx
portal-frontend-latest/src/pages/home/: Home.css  Home.jsx
portal-frontend-latest/src/pages/login/: Login.css  Login.jsx
portal-frontend-latest/src/utils/: ProtectedRoute.jsx
